{
  "name": "Simple Vanilla App",
  "version": "1.0",
  "description": "Vanilla extension",
  "manifest_version": 2,
  "incognito": "split",
  "chrome_url_overrides": {
  	"newtab": "index.html"
  },
  "permissions": [
  	"activeTab"
  ],
  "icons": {
  	"128": "vanilla.png"
  }
}